# LapTrinhWeb

./: data.docx  pom.xml
Theme/: account.html  ad_account.html  ad_category.html  ad_feedback.html  ad_index.html  ad_order.html  ad_product.html  ad_tags.html  index.html  login.html  product.html
Theme/assets/css/: bootstrap.css  style.css
Theme/assets/js/: jquery.sparkline.js
database/: address_payments.txt  blog_comments.txt  blogs.txt  carts.txt  delivereds.txt  feedbacks.txt  list_image.txt  order_details.txt  orders.txt  product_categories.txt  product_comments.txt  products.txt  tag_products.txt  tags.txt  test.txt  users.txt
src/main/control/: Cart1Control.java  CartHomeControl.java
src/main/dao/: BillDAO.java  CartDAO.java
src/main/java/admin/: AddCategoryControl.java  AddControl.java  AdminHomeControl.java  BillControl.java  CategoryControl.java  DeleteCategoryControl.java  DeleteControl.java  DeleteUserControl.java  EditControl.java  LoadControl.java  ProductControl.java  UserControl.java
src/main/java/context/: DBConnect.java
src/main/java/control/: BLogControl.java  BlogDetail.java  CartControl.java  CategoryControl.java  ChangePassControl.java  CheckoutControl.java  ContactControl.java  DetailControl.java  (+14 more)
src/main/resources/: db.properties
src/main/webapp/: FAQ.jsp  ad_account.jsp  ad_category.jsp  blog-detail.jsp  blog-list-left-sidebar.jsp  blog.jsp  cart.jsp  changepass.jsp  checkout.jsp  contact.jsp  detail.jsp  faq.jsp  forgot-password.jsp  header.jsp  index.jsp  list-product.jsp  login.jsp  my-account.jsp  profile.jsp  register.jsp  shop-left-sidebar.jsp  sidebarAdmin.jsp  signup.jsp  success.jsp  terms.jsp  usermanual.jsp
template/: ad_account.html  ad_category.html  ad_index.html  ad_product.html  blog-details-left-sidebar.html  blog-list-left-sidebar.html  cart.html  checkout.html  contact.html  faq.html  forgot-password.html  index.html  login-register.html  login.html  my-account.html  order.html  orderdetails.html  product-details.html  register.html  shop-left-sidebar.html  terms.html  usermanual.html
template/assets/js/: jquery.sparkline.js
template/css/: main.css  plugins.css
(+52 files in other folders)
