"id"	"userId"	"productId"	"commentDate"	"star"	"content"
"1"	"1"	"1"	"3/12/2023 09:16:34"	"4"	"Nice product!"
"2"	"2"	"1"	"3/12/2023 09:16:34"	"5"	"Excellent quality!"
"3"	"3"	"2"	"3/12/2023 09:16:34"	"3"	"Good value for money."
"4"	"4"	"2"	"3/12/2023 09:16:34"	"4"	"Impressed with the features."
"5"	"5"	"3"	"3/12/2023 09:16:34"	"5"	"Love it! Highly recommended."
"6"	"6"	"3"	"3/12/2023 09:16:34"	"4"	"Fast shipping and well-packaged."
"7"	"7"	"4"	"3/12/2023 09:16:34"	"3"	"Average product."
"8"	"8"	"4"	"3/12/2023 09:16:34"	"2"	"Disappointed with the performance."
"9"	"9"	"5"	"3/12/2023 09:16:34"	"5"	"Amazing product!"
"10"	"10"	"5"	"3/12/2023 09:16:34"	"4"	"Great customer service!"
"11"	"1"	"1"	"3/12/2023 09:31:58"	"4"	"Nice product!"
"12"	"2"	"1"	"3/12/2023 09:31:58"	"5"	"Excellent quality!"
"13"	"3"	"2"	"3/12/2023 09:31:58"	"3"	"Good value for money."
"14"	"4"	"2"	"3/12/2023 09:31:58"	"4"	"Impressed with the features."
"15"	"5"	"3"	"3/12/2023 09:31:58"	"5"	"Love it! Highly recommended."
"16"	"6"	"3"	"3/12/2023 09:31:58"	"4"	"Fast shipping and well-packaged."
"17"	"7"	"4"	"3/12/2023 09:31:58"	"3"	"Average product."
"18"	"8"	"4"	"3/12/2023 09:31:58"	"2"	"Disappointed with the performance."
"19"	"9"	"5"	"3/12/2023 09:31:58"	"5"	"Amazing product!"
"20"	"10"	"5"	"3/12/2023 09:31:58"	"4"	"Great customer service!"
"21"	"1"	"1"	"3/12/2023 09:38:14"	"4"	"Nice product!"
"22"	"2"	"1"	"3/12/2023 09:38:14"	"5"	"Excellent quality!"
"23"	"3"	"2"	"3/12/2023 09:38:14"	"3"	"Good value for money."
"24"	"4"	"2"	"3/12/2023 09:38:14"	"4"	"Impressed with the features."
"25"	"5"	"3"	"3/12/2023 09:38:14"	"5"	"Love it! Highly recommended."
"26"	"6"	"3"	"3/12/2023 09:38:14"	"4"	"Fast shipping and well-packaged."
"27"	"7"	"4"	"3/12/2023 09:38:14"	"3"	"Average product."
"28"	"8"	"4"	"3/12/2023 09:38:14"	"2"	"Disappointed with the performance."
"29"	"9"	"5"	"3/12/2023 09:38:14"	"5"	"Amazing product!"
"30"	"10"	"5"	"3/12/2023 09:38:14"	"4"	"Great customer service!"
"31"	"1"	"1"	"3/12/2023 09:48:11"	"4"	"Nice product!"
"32"	"2"	"1"	"3/12/2023 09:48:11"	"5"	"Excellent quality!"
"33"	"3"	"2"	"3/12/2023 09:48:11"	"3"	"Good value for money."
"34"	"4"	"2"	"3/12/2023 09:48:11"	"4"	"Impressed with the features."
"35"	"5"	"3"	"3/12/2023 09:48:11"	"5"	"Love it! Highly recommended."
"36"	"6"	"3"	"3/12/2023 09:48:11"	"4"	"Fast shipping and well-packaged."
"37"	"7"	"4"	"3/12/2023 09:48:11"	"3"	"Average product."
"38"	"8"	"4"	"3/12/2023 09:48:11"	"2"	"Disappointed with the performance."
"39"	"9"	"5"	"3/12/2023 09:48:11"	"5"	"Amazing product!"
"40"	"10"	"5"	"3/12/2023 09:48:11"	"4"	"Great customer service!"
