<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Admin- Vua Tiền Tệ</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" integrity="sha512-77kidyGDJGWWmJ0MVO0CRp+6nRgZRK67frUVBRvnL1zCcmcw9FkCQxpDHq52SebW+KWTAnnuX0Qk2/MQWogWoQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<section id="container">
    <!-- **********************************************************************************************************************************************************
    TOP BAR CONTENT & NOTIFICATIONS
    *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
        <div class="sidebar-toggle-box">
            <div class="fa fa-bars tooltips" data-placement="right"></div>
        </div>
        <!--logo start-->
        <a href="ad_index.html" class="logo"><b>Vua Tiền Tệ</b></a>
        <!--logo end-->

        <div class="top-menu">
            <ul class="nav pull-right top-menu">
                <li><a class="logout" href="../template/index.html">Đăng xuất</a></li>
            </ul>
        </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
    MAIN SIDEBAR MENU
    *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
        <div id="sidebar"  class="nav-collapse ">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="nav-accordion">

                <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle"
                                                                width="60"></a></p>
                <h5 class="centered">Hải Chiêu</h5>

                <li class="mt">
                    <a href="ad_index.html">
                        <i class="fa fa-dashboard"></i>
                        <span>Trang chủ</span>
                    </a>
                </li>
                <!-- <li class="sub-menu">
                     <a href="javascript:;">
                         <i class="fa fa-cogs"></i>
                         <span>Các thành phần</span>
                     </a>
                     <ul class="sub">
                         <li><a href="ad_calendar.html">Lịch</a></li>

                         <li><a href="ad_todo_list.html">Todo List</a></li>
                     </ul>-->


                <!--<li class="sub-menu">
                    <a href="ad_chartjs.html">
                        <i class=" fa fa-bar-chart-o"></i>
                        <span>Biểu đồ</span>
                    </a>

                </li>-->
                <!--<li class="active" class="sub-menu">
                    <a  href="ad_distributor.html">
                        <i class=" fa fa-bar-chart-o"></i>
                        <span>Nhà cung cấp</span>
                    </a>
                </li>-->
                <li class="sub-menu">
                    <a href="ad_account.html">
                        <i class=" fa fa-bar-chart-o"></i>
                        <span>Tài khoản</span>
                    </a>
                </li>
                <li class="active" class="sub-menu">
                    <a  href="ad_category.html">
                        <i class=" fa fa-bar-chart-o"></i>
                        <span>Danh Mục</span>
                    </a>
                </li>
                <li class="sub-menu">
                    <a href="ad_product.html">
                        <i class=" fa fa-bar-chart-o"></i>
                        <span>Sản phẩm</span>
                    </a>
                </li>

            </ul>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->

    <!-- **********************************************************************************************************************************************************
    MAIN CONTENT
    *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <h3><i class="fa fa-angle-right"></i>Sản phẩm</h3>
            <button class="btn btn-primary" data-toggle="modal" data-target="#addProductModal"> + Thêm sản phẩm mới</button>



            <div class="row mt">
                <div class="col-md-12 mt">
                    <div class="content-panel">
                        <table class="table table-hover">
                            <h4><i class="fa fa-angle-right"></i> Danh sách</h4>
                            <hr>
                            <thead>
                            <tr>
                                <th>Id</th>
                                <!--<th>Mã sản phẩm</th>-->
                                <th>Tên</th>
                                <th>Loại</th>
                                <th>Giá</th>
                                <!--<th>Trạng thái</th>-->
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <!--<td>GbtsNam-Do-37</td>-->
                                <td>500 Đồng</td>
                                <td>Tiền Xu</td>
                                <td>20.000 VNĐ</td>
<!--                                <td><span class="label label-success label-mini">Mới nhập</span></td>-->
                                <td>
                                  <!--  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>-->
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                               <!-- <td>GTTNu-Xanh-36</td>-->
                                <td>1 Cent</td>
                                <td>Tiền xu</td>
                                <td>30.000 VNĐ</td>
                                <!--<td><span class="label label-success label-mini">Mới nhập</span></td>-->
                                <td>
                                   <!-- <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>-->
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <!--<td>GCBNam-Xam-42</td>-->
                                <td>500 Rupees</td>
                                <td>Tiền Nước Ngoài</td>
                                <td>300.000 VNĐ</td>
                                <!--<td><span class="label label-info label-mini">Còn hàng</span></td>-->
                                <td>
                                    <!--<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>-->
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <!--<td>GSDNam-Do-42</td>-->
                                <td>2000 Riels Cambodia</td>
                                <td>Tiền Nước Ngoài</td>
                                <td>40.000 VNĐ</td>
                                <!--<td><span class="label label-danger label-mini">Giảm giá</span></td>-->
                                <td>
                                   <!-- <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>-->
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                               <!-- <td>GSDNam-Do-39</td>-->
                                <td>20 Cent Đông Dương</td>
                                <td>Tiền Xu</td>
                                <td>200.000 VNĐ</td>
<!--
                                <td><span class="label label-danger label-mini">Giảm giá</span></td>
-->
                                <td>
                                   <!-- <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>-->
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                               <!-- <td>GSDNu-Cam-40</td>-->
                                <td>Một Trăm Bạc</td>
                                <td>Tiền Việt Nam</td>
                                <td>400.000 VNĐ</td>
                               <!-- <td><span class="label label-info label-mini">Còn hàng</span></td>-->
                                <td>
                                   <!-- <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>-->
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <!--<td>GSDNu-Do-40</td>-->
                                <td>Giấy Năm Đồng Vàng</td>
                                <td>Tiền Việt Nam</td>
                                <td>500.000 VNĐ</td>
                                <!--<td><span class="label label-default label-mini">Hết hàng</span></td>-->
                                <td>
                                    <!--<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>-->
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                             <!--   <td>GSDNu-Hong-40</td>-->
                                <td>Năm Đồng Việt Nam 1976</td>
                                <td>Tiền Việt Nam</td>
                                <td>50.000 VNĐ</td>
                                <!--<td><span class="label label-success label-mini">Mới nhập</span></td>-->
                                <td>
                                   <!-- <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>-->
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div><! --/content-panel -->
                </div><!-- /col-md-12 -->

            </div>

            <!-- Modal để thêm sản phẩm mới -->
            <div class="modal fade" id="addProductModal" tabindex="-1" role="dialog" aria-labelledby="addProductModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addProductModalLabel">Thêm sản phẩm mới</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Thêm các yếu tố biểu mẫu của bạn ở đây -->
                            <form>
                                <div class="form-group">
                                    <label for="productName">Tên sản phẩm</label>
                                    <input type="text" class="form-control" id="productName">
                                </div>

                                <div class="form-group">
                                    <label for="productPrice">Giá</label>
                                    <input type="text" class="form-control" id="productPrice">
                                </div>
                                <div class="form-group">
                                    <label for="productName">Hình ảnh</label>
                                    <input type="file" class="form-control" id="productImage">
                                </div>
                                <!--<div class="">
                                    <label class="control-label">Mô tả</label>
                                    <textarea class="form-control" name="description" class="form-control" required></textarea>
                                </div>-->
                                <div class="form-group">
                                    <label class="control-label">Mô tả sản phẩm</label>
                                    <textarea type="text" class="form-control" id="productDes"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="productType">Danh mục</label>
                                    <select type="form-select" class ="form-control" id="productType">
                                        <option value="1">Tiền giấy Việt Nam</option>
                                        <option value="2">Tiền xu Việt Nam</option>
                                        <option value="3">Tiền giấy nước ngoài</option>
                                        <option value="4">Tiền xu nước ngoài</option>
                                    </select>
                                </div>
                                <!-- Thêm thêm các yếu tố biểu mẫu theo nhu cầu -->
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                            <button type="button" class="btn btn-primary">Lưu</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <! --/wrapper -->
    </section><!-- /MAIN CONTENT -->

    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
        <div class="text-center">

            <a href="ad_product.html" class="go-top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
    </footer>
    <!--footer end-->
</section>


<!-- js placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


<!--common script for all pages-->
<script src="assets/js/common-scripts.js"></script>


<script>
    //custom select box

    $(function () {
        $('select.styled').customSelect();
    });

</script>




</body>
</html>
